[tool:pytest]
addopts = -s --strict -vv --cache-clear --maxfail=1 --cov=mapply --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = tests

[flake8]
ignore = D10,E203,E501,W503
max-line-length = 88
inline-quotes = double
docstring-convention = google

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover

[mypy]
files = src/**/*.py
ignore_missing_imports = True
warn_no_return = False
disallow_untyped_defs = False
allow_redefinition = True

[darglint]
strictness = short

[tool:interrogate]
fail-under = 100
exclude = docs,tests,setup.py,.eggs,.env,.venv,src/mapply/_version.py
verbose = 1
quiet = false
color = true
ignore-module = true
ignore-nested-functions = true
ignore-private = true
ignore-semiprivate = true
